{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2,
            "left": 2
        },
        "color": {
            "1": "#fe8019"
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "#83a598"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󱎫 ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "shell",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "cpu",
            "key": "󰻠 ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "󰢮 ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "colors",
            "symbol": "block",
            "block": {
                "range": [1, 7]
            }
        }
    ]
}
